[Unit]
Description=Kafka service

[Service]
Type=simple
User=kafka
Group=kafka
Environment="KAFKA_OPTS=-Dcom.sun.management.jmxremote=true \
                        -Dcom.sun.management.jmxremote.authenticate=false \
                        -Dcom.sun.management.jmxremote.ssl=false \
                        -Dcom.sun.management.jmxremote.port=7071 \
                        -Dcom.sun.management.jmxremote.rmi.port=7072 \
                        -Djava.rmi.server.hostname=127.0.0.1 \
                        -Dcom.sun.management.jmxremote.local.only=false \
                        -javaagent:/usr/local/kafka/prometheus/jmx_prometheus_javaagent-1.0.1.jar=8080:/usr/local/kafka/prometheus/kafka_jmx_config.yml"
ExecStartPre=/usr/local/kafka/bin/kafka-storage.sh format -t ussfzE8yTr-lVwg5nC3fCA -c /usr/local/kafka/config/kraft/server.properties --ignore-formatted
ExecStart=/usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/kraft/server.properties
ExecStop=/usr/local/kafka/bin/kafka-server-stop.sh
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
